<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalculatorFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calculator_input_EditText"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="23dp"
        android:digits="1,2,3,4,5,6,7,8,9,0"
        android:hint="@string/calculation_input"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/calculator_calc_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calculatorResultRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_calc_button" />

    <Button
        android:id="@+id/calculator_calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="12dp"
        android:text="@string/calculate_button"
        app:layout_constraintBottom_toTopOf="@+id/calculatorResultRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculator_selectSet_Btn"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:background="@drawable/cube"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/calculator_input_EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calculator_input_EditText"
        app:layout_constraintTop_toTopOf="@+id/calculator_input_EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>